URL=127.0.0.1
PORT=3000

MONGODB_URI=mongodb+srv://tung0355:kimthuy95@cluster0.mv8xnvn.mongodb.net/?retryWrites=true&w=majority

SENDGRID_API_KEY=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

